server {
  listen 80;
  server_name web.awc.local;
  access_log /var/log/nginx/awesome_conferences_app.log;
  charset utf-8;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location /404.html {
    root /usr/src/web/error;
    internal;
  }

  location /50x.html {
    root /usr/src/web/error;
    internal;
  }

  location /public/ {
    root /usr/src/web;
    index index.html index.htm;
  }

  location / {
    include 'common-config/base_web';
  }
}

server {
  listen 80;
  server_name api.awc.local;

  location / {
    include 'common-config/base_api';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
 }
}
