server {
  listen 80;
  server_name editor.awc.local;
  access_log /var/log/nginx/awesome_conferences_development.log;
  charset utf-8;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location /404.html {
    root /var/www/web/error;
    internal;
  }

  location /50x.html {
    root /var/www/web/error;
    internal;
  }

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/sites-enabled/.htpasswd;
    root /var/www/editor/build/;
    index index.html index.htm;
  }
}
