server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/awesome_conferences_app.log;
  charset utf-8;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location /404.html {
    root /usr/src/web/error;
    internal;
  }

  location /50x.html {
    root /usr/src/web/error;
    internal;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://api:8002/;
  }

  location /public/ {
    root /usr/src/web;
    index index.html index.htm;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/;
  }
}
